-- Initial halisp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halisp
version:             0.1.0.0
synopsis:            A toy Lisp interpreter written in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alejandro Gómez
maintainer:          alejandro@dialelo.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable halisp
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*